# backend

./: pom.xml
gateway-service/: pom.xml
src/main/java/com/app/backend/backendservice/: BackendServiceApplication.java
src/test/java/com/app/backend/backendservice/: BackendServiceApplicationTests.java
weather-service/: pom.xml
weather-service/weather-service-core/: pom.xml
weather-service/weather-service-rest/: pom.xml
weather-service/weather-service-rest/src/main/java/com/app/pt/backend/weather/: WeatherApplication.java
