<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.app.pt</groupId>
        <artifactId>backend</artifactId>
        <version>${app.version}</version>
    </parent>

    <artifactId>weather-service</artifactId>
    <packaging>pom</packaging>
    <name>Backend - Weather Service</name>

    <modules>
        <module>weather-service-core</module>
        <module>weather-service-rest</module>
    </modules>
</project>